CheckBox.xaml

<Window x:Class="WPF_Exercises.CheckBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exercises"
        mc:Ignorable="d"
        Title="WPF" Height="450" Width="800">
    <StackPanel>
        <Label FontWeight="Black">Pizza Topings</Label>
        <CheckBox Name="cbAllTopings" IsThreeState="True" Checked="cbAllCheckedChanged" Unchecked="cbAllCheckedChanged" >Add all</CheckBox>

        <!--IsTreeState connects to the other states of the checkboxs. 
        It allowes them to have 3 diffrent states. 
        First can be true. Second can be false and the third can be in between.-->
        
        <StackPanel Margin="10">
            <CheckBox Name="cbSalami" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged">
                <TextBlock>
                    Salami <Run Foreground="Red" FontWeight="Bold">Spicy</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox Name="cbMushrooms" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged">Mushrooms</CheckBox>
            <CheckBox Name="cbMozzarella" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged">Mozzarella</CheckBox>


        </StackPanel>

    </StackPanel>
</Window>
