Grid.xaml

<Window x:Class="WPF_Exercises.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exercises"
        mc:Ignorable="d"
        Title="Grid" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0">1</Button>
        <Button Grid.Row="0" Grid.Column="1">2</Button>
        <Button Grid.Row="0" Grid.Column="2">3</Button>
        <Button Grid.Row="1" Grid.Column="0">4</Button>
        <Button Grid.Row="1" Grid.Column="1">5</Button>
        <Button Grid.Row="1" Grid.Column="2">6</Button>
        <Button Grid.Row="2" Grid.Column="0">7</Button>
        <Button Grid.Row="2" Grid.Column="1">8</Button>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32">Text</TextBlock>
        
        
    </Grid>
</Window>
