RadioButtonsAndImages.xaml

<Window x:Class="WPF_Exercises.RadioButtonsAndImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exercises"
        mc:Ignorable="d"
        Title="RadioButtonsAndImages" Height="450" Width="800">
    <StackPanel Margin="10">
        <Label FontWeight="Bold" FontSize="20">Do you like me?</Label>
        <RadioButton Margin="5" Checked="Yes_Checked">
            <WrapPanel>
                <Rectangle Fill="GreenYellow" Height="32" Width="32"></Rectangle>
                <TextBlock Text="Yes" Foreground="Green" Margin="5"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Checked="No_Checked">
            <WrapPanel>
                <Rectangle Fill="Red" Height="32" Width="32"></Rectangle>
                <TextBlock Text="No" Foreground="Red" Margin="5"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" IsChecked="True" Checked="Maybe_Checked">
            <WrapPanel>
                <Image Source="C:\Users\Notebook\Downloads\maybe.png" Width="52" Height="52"></Image>
                <TextBlock Text="Maybe" Foreground="Yellow"  Margin="5"></TextBlock>
            </WrapPanel>
        </RadioButton>
    </StackPanel>
</Window>
